MONGO_URI=mongodb+srv://mokshmadaan27:EY5ThSRlNK7CtFYa@cluster0.tneeu6b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# AWS S3
AWS_ACCESS_KEY_ID=ASIAWLTPVLLZESNIRVNN
AWS_SECRET_ACCESS_KEY=soJuyXiscX7pxXXqS5gUM7wMiNn5qBA18d6wmXA8
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEJX//////////wEaCXVzLWVhc3QtMSJHMEUCIAkjI7Xs+Dj823iTWWGwvS3dkb5JKi102Cop8KDXJRljAiEA6WcAJsRKAbY4Y6th6v10G5j00t7jJ7icEGKKzz8Ah0cq6gEIHRAAGgw0MzcyNDcxMDU3NzgiDKTqHbJA2L1T8xryXCrHAaVYTNtoXw9yqyD3h7BoV+n9lHPZZrrgZ3aamCL9TOo/EMZLN2v5t1tMlkVVIzSe5dGJRQh6xDQ4FGP154E/jdD0B5aAomlYb3HuPOI6AIeluID66j71LtTwPw1l7HPTokqidBV3xOU+2eC0Iezs60ZCqiD47jwC0dRyR1rP9U6t0GIT1EtD51wSIXVkttj5zVnJ9Mgyum5ww52SSb63FadTq5UtZIDA8MV131lNlWeujcrMR9mBUjHACrHvm6tyVYU+lYUd1asw4df1vwY6mAHJG4OJrxf2ShNb7IqvyKqwjJLoYcxji2bRUvtYh2gpfRK7Id663rsRBGbJH/aK58O2BfEMQokjXTHmtLZgrjDpT0tq1hQws+NnDTAxaiLPndegehEN44dHFw1HbCntDhsgkvCy7/WHNOMh50GSkZ5LauuiTtxeRBoQ9GgUWFMLo47/RsG3IIX1/FmNDHKC53po+HKyoUbAag==
AWS_S3_BUCKET_NAME=myawsbucketmoksh
AWS_REGION=us-east-1

JWT_SECRET=fvaUDvrU834r8@YE&@&1y
ALGORITHM=HS256


