MONGO_URI=mongodb+srv://mokshmadaan27:EY5ThSRlNK7CtFYa@cluster0.tneeu6b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# AWS S3
AWS_ACCESS_KEY_ID=ASIAWLTPVLLZPOSJGELF
AWS_SECRET_ACCESS_KEY=uHxaHqiUACQxpWY0nzuD84YkYpPM4RTqLWlzW2Vu
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEMP//////////wEaCXVzLWVhc3QtMSJHMEUCIHrKQ3BlmN78PVVNvYyqPTJ5nSNGf0uEcv5ToQYzMzPPAiEA4MfoOs/SARghM6iGBO5Ith5T7J6lmGJya5L+vX6vW+wq6gEITBAAGgw0MzcyNDcxMDU3NzgiDJ5A2wr0vuyR1+Lp9SrHAUJ1jUTxkUy5YhM9B24/xOCiAaWINsU/MPaNfpob2XhP1q0DyAvlNG7wKIgYQgFnJjqe7yL6uMRVVde/2HbASFN+LX9z/qDfCw48a1KMlNRHsJZfgizPyEgouiJJsNmIAjxXSrh636VhYYFBsItXUZiXrvN4CDtHD2rdLy5j1F6vgBVzwT1rUUgVbHkhdaPuU0ewD177MFYc+HVbnM40pxVT7ZaYBDpG+1bPDFAf/X0Zl2M2njLTsyOomqM9YY7/Dv6Vzl794d4w4vD/vwY6mAEAcc6RuQB2ccM+b5etR7qTvzG6VVzkVb3eoEmyVXWiCgEcyAQfAYZigd27YAobFzWAAkY0gi+MTA7KKwUHXbrrYCfmFAZ13PUdmdtyKJfycckAeG/D1ZNSiJGCOrYCk5+KOYdjkudAPQhiYf/5LCRdqroJv2++YPDFRl2dT7WDWgFbc6AAyNjchkyX2DrvpadgSu/GHDLoaw==
AWS_S3_BUCKET_NAME=myawsbucketmoksh
AWS_REGION=us-east-1


JWT_SECRET=fvaUDvrU834r8@YE&@&1y
ALGORITHM=HS256


