MONGO_URL=mongodb+srv://mokshmadaan27:EPfzwwwd2hB9M5Va@cluster0.nrvvpir.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
# AWS S3
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret
AWS_S3_BUCKET_NAME=your-bucket
AWS_REGION=your-region
REDIS_HOST=your-redis-host (optional, for caching)


