MONGO_URL=mongodb+srv://mokshmadaan27:EY5ThSRlNK7CtFYa@cluster0.tneeu6b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# AWS S3
AWS_ACCESS_KEY_ID=ASIAWLTPVLLZOVKERMWF
AWS_SECRET_ACCESS_KEY=BIlAWjHPFKv2hipk12gapU7vuxTZDGE7cd8sufAU
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEHwaCXVzLWVhc3QtMSJGMEQCICj00s+3pI7vZZruNM8g9qbY2bYn0IQ69s4BnexjKadEAiBJ4xf7KeOpsd1qe6UlMKdpQIAl5iyFX2ggDeJ8HBzUtyrzAQj1//////////8BEAAaDDQzNzI0NzEwNTc3OCIMJPsti+98bBtpuG1hKscBgPpVxPAfNScgZCCnrD6jO3mVEBoJh50w7NiqVTOpyCX6es23+J3i4GAAL0dYTloUavfETxOW2Zhp2t/QEYvgIJEiqwscPz9jYzjByu9iH33gNDiqav0hHmaOrjxq4apULO+epiXwCYiUaoi7RDMRIEeALx5FgHHDfCo3lNgUrNs5qetcdto7LwJCNFmYPQ7J519iaxQOpO91+6wpbWq/tIup0hX2megryiuEP5CIoAeNm4G74nhHMuNtXpYHcCN7vT/gAQjozzD+qvC/BjqZATXFKvBMS9ljCt4liviGYo9oTSOOrNrbSd9VlHvE/NzkYWhmiLuhrDRpmisLxSirH4dDudK67aJBsqEEdGKumUNBj11SynMgPHfWmlw5BWMtJhaFskBEmTjo5cKWEsC9PZH6IyIc83Ap6XOX2ngguihrNJkngRu3O6sXgUmOk1sLPnlxs5R9WL3Glo4AU1+ECPiUyixJW1TNUg==
AWS_S3_BUCKET_NAME=myawsbucketmoksh
AWS_REGION=us-east-1
