MONGO_URI=mongodb+srv://mokshmadaan27:EY5ThSRlNK7CtFYa@cluster0.tneeu6b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# AWS S3
AWS_ACCESS_KEY_ID=ASIAWLTPVLLZH6GSDBPL
AWS_SECRET_ACCESS_KEY=zuetOBJOldYnD4Zt3hCk3kyYf1bLpYp5rJ6zU6sO
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEJ3//////////wEaCXVzLWVhc3QtMSJGMEQCIBKB8p+QjUTv7CCe3xKACHYqywI5k5LMcyhg7LtpB7V5AiBkh0d4wfWSWkA0IZXctTqfOV4OfIMTa7Svr4xGspTPDirqAQgmEAAaDDQzNzI0NzEwNTc3OCIMxFNTB665PJsbjqg3KscBQMIJCO5lS015fCPBJnR6JA8UPKoKtHZt9FPX297fijr49z4nwA0FAkItKaED4U8eFwD8w2GXizdzsIE22a4Api1zGTtbAOZLk9IsLtXwoEiAu1dvhfDofP28K1oBniuZbUbkht9WhYHe2wraxShHdzKw6CeooPUaavATF84KRfoeodLw5eYz3ovdLIOCKs/dqAZ+Cv8oLGwLDhbrB/bwK3ZsNFp1d4wbKL2rynOjRfvgllLO6E8tqq3dur25jnevlwyfKyVN2jCWwve/BjqZAYuRGV9sT2K9lxAw2S3ONtderSr+OPIhDT/Ei9Y1fSxA0+XzHqxQFwBNVURpGAdA3pLByieZJVZabk0QFJZ2O0kyTnVCYy5Tb09jHjnBFje72WYedWFfyk43Unh9R0EIwzLksV5jrr54u+CjIef+a3L/29kvsKXKvapsT4MBPwT6OKOdMFe0ZGkEcmwICarfH0afFWU7JeoSpw==
AWS_S3_BUCKET_NAME=myawsbucketmoksh
AWS_REGION=us-east-1
JWT_SECRET=fvaUDvrU834r8@YE&@&1y

ALGORITHM=HS256