MONGO_URL=mongodb+srv://mokshmadaan27:EY5ThSRlNK7CtFYa@cluster0.tneeu6b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=fvaUDvrU834r8@YE&@&1y
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
