MONGO_URL=mongodb+srv://mokshmadaan27:EPfzwwwd2hB9M5Va@cluster0.nrvvpir.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=wndunfe&@W&hadh3H!%@hfr4
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
